# microservices

currency-conversion-service/: pom.xml
currency-conversion-service/scripts/: wait-for-service.sh
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: bootstrap.properties  data.sql
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/resources/: HELP.md
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
