spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#eureka.client-service-url.default-zone=http://localhost:8761/eureka

HOST_IP=localhost
# ZULL
zuul.forceOriginalQueryStringEncoding=true
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.currency-exchange-service.url=http://${HOST_IP}:8087
zuul.routes.currency-exchange-service.sensitiveHeaders.path= /currency-exchange-service/**
zuul.routes.currency-exchange-service.sensitiveHeaders.stripPrefix= false

zuul.routes.currency-conversion-service.url=http://${HOST_IP}:8100
zuul.routes.currency-conversion-service.sensitiveHeaders.path= /currency-conversion-service/**
zuul.routes.currency-conversion-service.sensitiveHeaders.stripPrefix= false

 
zuul.add-proxy-headers= true
zuul.remove-semicolon-content= false
zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 60000
